<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\Erick Rodriguez\OneDrive\Documents\GitHub\iRobotCreate3BLE\iRobotCreate3BLE.prj" location="C:\Users\Erick Rodriguez\OneDrive\Documents\GitHub\iRobotCreate3BLE" name="iRobotCreate3BLE" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>iRobotCreate3BLE</param.appname>
    <param.authnamewatermark>E.J. Rodriguez-Seda</param.authnamewatermark>
    <param.email />
    <param.company>US Naval Academy</param.company>
    <param.summary>MATLAB function to interact with iRobot Create using BLE</param.summary>
    <param.description>MATLAB function to connect, control, and get data from iRobot Create using Bluetooth.</param.description>
    <param.screenshot>${PROJECT_ROOT}\irobot_BLE.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.output>${PROJECT_ROOT}\iRobotCreate3BLE.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>5140bc19-0234-4243-8a02-ce66efe44b53</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\irobot_BLE.png</file>
      <file>${PROJECT_ROOT}\iRobotBeep.m</file>
      <file>${PROJECT_ROOT}\iRobotConnect.m</file>
      <file>${PROJECT_ROOT}\iRobotDock.m</file>
      <file>${PROJECT_ROOT}\iRobotNavigateTo.m</file>
      <file>${PROJECT_ROOT}\iRobotPose.m</file>
      <file>${PROJECT_ROOT}\iRobotResetPoseTo.m</file>
      <file>${PROJECT_ROOT}\iRobotResetPoseToZero.m</file>
      <file>${PROJECT_ROOT}\iRobotSetVelCmd.m</file>
      <file>${PROJECT_ROOT}\iRobotStop.m</file>
      <file>${PROJECT_ROOT}\iRobotUndock.m</file>
      <file>${PROJECT_ROOT}\iRobotVelCmd.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="iRobotCreate3BLE.mltbx" optional="false">C:\Users\Erick Rodriguez\OneDrive\Documents\GitHub\iRobotCreate3BLE\iRobotCreate3BLE.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>